# wear

./: local.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: Dockerfile  index.py
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/wearapp/android/com/androidwearapp/: MainActivity.java
wear/src/main/java/wearapp/android/com/androidwearapp/post_data/: APIHelper.java  RefitAPI.java  TestResponse.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
